{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FurnitureStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LuxWood-Super-Secret-Key-Doi-Thanh-Chuoi-Dai-Ngau-Nhien-2026!!",
    "Issuer": "FurnitureStoreAPI",
    "Audience": "FurnitureStoreAdmin",
    "ExpiresMinutes": 10080
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "occhokhonghoi@gmail.com",
    "SenderName": "LuxWood",
    "AppPassword": "osrk pfvy sxge dqmb"
  },
  "GoogleAuth": {
    "ClientId": "731524616186-9ci728p017ph6smb32ibcna11ehvutbg.apps.googleusercontent.com"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-lite-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}